<?php

/**
 * Class to filer requests to the required methods.
 */
$api = new Openpolytechnic\Philter\Classes\Api();


//TODO Login 1. pass in the required class to the anonymous function
Route::post('api/v1/login', function() {
    return $api->login();
});

Route::post('api/v1/users/', function() use ($api) {
    return $api->registerUser();
});

Route::get('api/v1/logout', function() use ($api) {
    //TODO Login 4. call the correct Api method
});

Route::get('api/v1/users', function() use ($api) {
    return $api->getUser();
});

Route::post('api/v1/users/update', function() use ($api) {
    return $api->updateUser();
});

Route::post('api/v1/users/delete', function() use ($api) {
    return $api->deleteUser();
});

//TODO Image 1. What should the URL be?
Route::get('', function() use ($api) {
    return $api->getImages();
});

//TODO Image 3. add code to capture the image_id
Route::get('api/v1/images/', function($image_id) use ($api) {
    return $api->getImage($image_id);
});

Route::get('api/v1/images/user', function() use ($api) {
    return $api->getUserImages();
});

Route::post('api/v1/images', function() use ($api) {
    return $api->addImage();
});

//TODO Image 4. match the correct HTTP request type
Route::put('api/v1/images/update/{image_id}', function($image_id) use ($api) {
    return $api->updateImage($image_id);
});

Route::get('api/v1/users/delete/{image_id}', function($image_id) use ($api) {
    return $api->deleteImage($image_id);
});
